COLLEAGUE_API_URI=https://qaswebapi.mvnu.edu:8184/ColleagueApi

COLLEAGUE_USERID=recint
COLLEAGUE_PASSWORD=password

SLATE_API_URI=https://apply.mvnu.edu/manage/query/run?id=9aa20837-a0cd-44a4-a717-d46c8234993a&h=8c553c0a-0744-1f42-75f0-e6212a035194&cmd=service&output=json

SLATE_USERID=recint
SLATE_PASSWORD=password

COLLEAGUE_SQL_SOURCE=qascolldb1
COLLEAGUE_SQL_DATABASE=coll18_test_portal

NT_EMAIL=email@mvnu.edu