COLLEAGUE_API_URI=https://qaswebapi.mvnu.edu:8184/ColleagueApi

COLLEAGUE_USERID=recint
COLLEAGUE_PASSWORD=password

SLATE_NTAPP_API_URI=https://apply.mvnu.edu/manage/query/run?id=9aa20837-a0cd-44a4-a717-d46c8234993a&h=8c553c0a-0744-1f42-75f0-e6212a035194&cmd=service&output=json
SLATE_TRADAPP_API_URI=???
SLATE_TEST_SCORES_API_URI=https://apply.mvnu.edu/manage/query/run?id=1ff170c5-94dc-4cee-8bd0-2fe9893d9637&h=be3a3093-bf76-83b7-3174-8a9d1e1e3cc3&cmd=service&output=json

SLATE_USERID=recint
SLATE_PASSWORD=password

COLLEAGUE_SQL_SOURCE=qascolldb1
COLLEAGUE_SQL_DATABASE=coll18_test_portal

ODS_SQL_SOURCE=prdodsdb1
ODS_SQL_DATABASE=ODS_production

SFTP_USERNAME=sftpsa@apply.mvnu.edu
SFTP_PASSWORD=password
SFTP_FLAG=0

NT_EMAIL=email@mvnu.edu
TRAD_EMAIL=awillia2@mvnu.edu
CCP_EMAIL=awillia2@mvnu.edu

TRAD_APP_TERM=2019FA
FA_FILE_SUITE=2019
