COLLEAGUE_API_URI=https://colleagueapi.domain.edu/ColleagueApi

COLLEAGUE_USERID=username
COLLEAGUE_PASSWORD=password

SLATE_NTAPP_API_URI=https://apply.mvnu.edu/manage/query/run?id=99999999-a0cd-44a4-a717-d46c8234993a&h=99999999-0744-1f42-75f0-e6212a035194&cmd=service&output=json
SLATE_TRADAPP_API_URI=https://apply.mvnu.edu/manage/query/run?id=88888888-a0cd-44a4-a717-d46c8234993a&h=88888888-0744-1f42-75f0-e6212a035194&cmd=service&output=json

SLATE_USERID=username
SLATE_PASSWORD=password

COLLEAGUE_SQL_SOURCE=coll_db_server
COLLEAGUE_SQL_DATABASE=coll_db

ODS_SQL_SOURCE=prdodsdb1
ODS_SQL_DATABASE=ODS_production

SFTP_USERNAME=username
SFTP_PASSWORD=password
SFTP_FLAG=0

NT_EMAIL=ntapplications@domain.edu
TRAD_EMAIL=tradapplications@domain.edu
CCP_EMAIL=ccpapplications@domain.edu

STUDENT_PROGRAM_TERMS='2020FA','2019P1'
SMTP_SERVER=smtp.domain.edu